# hack-chess-app

./: hack-chess-app.sln
ChessBoardGUI/: ChessBoardGUI.csproj  CurrentBoard.cs  Form1.Designer.cs  Form1.cs  GameBoard  Piece.cs  Program.cs  Square.cs
ChessBoardGUI/Properties/: Resources.Designer.cs  Resources.resx
ChessGame/: App.xaml  ChessGame.csproj  CurrentBoard.cs  MainWindow.xaml  MainWindow.xaml.cs  Movement.cs  Piece.cs  Square.cs
ChessGame/Properties/: Resources.Designer.cs  Resources.resx
console-testbox/: Board.cs  ChessLibrary.csproj  Engine.cs  Movement.cs  Piece.cs  Program.cs
